## Multi Input Controller Configurations for joystick_gtforce
##  /opt/etc/ico-uxf-device-input-controller/joystick_gtforce.conf
##	Feb-08-2013

## Device
[device]
# Device Name
name=DrivingForceGT
# Device Input Controller
ictl=ico_ictl-joystick
# Device type('8' is input switch)
type=8
# ECU Id
ecu=0

## Input Switch
[input]
## UpDown key input
0=JS_UPDOWN
# input event from device(type;number)
0.event=2;3
# event code to Multi Input Manager(Up;Down)
0.code=10:Up;11:Down

## LeftRight key input
1=JS_LR
# input event from device(type;number)
1.event=2;2
# event code to Multi Input Manager(Left;Right)
1.code=20:Left;21:Right

## CROSS Button input
2=JS_CROSS
# input event from device(type;number)
2.event=1;0
# event code to Multi Input Manager
2.code=30

## SQUARE Button input
3=JS_SQUARE
# input event from device(type;number)
3.event=1;1
# event code to Multi Input Manager
3.code=40

## CIRCLE Button input
4=JS_CIRCLE
# input event from device(type;number)
4.event=1;2
# event code to Multi Input Manager
4.code=50

## TRIANGLE Button input
5=JS_TRIANGLE
# input event from device(type;number)
5.event=1;3
# event code to Multi Input Manager
5.code=60

