## Multi Input Controller Configurations for GtForce
##  /opt/etc/ico/device-input-controller/gtforce_g25.conf
##	Sep-08-2013

## Device
[device]
# Device Name
name=Driving Force GT
# Device Input Controller
dic=ico_uxf_dic-gtforce
# Device type('8' is input switch)
type=8
# ECU Id
ecu=0

## Input Switch
[input]
## UpDown key input
0=JS_UPDOWN
# input event from device(type;number)
0.event=2;4
# event code to Multi Input Manager(Up;Down)
0.code=10:Up;11:Down

## LeftRight key input
1=JS_LR
# input event from device(type;number)
1.event=2;3
# event code to Multi Input Manager(Left;Right)
1.code=20:Left;21:Right

## CROSS Button input
2=JS_CROSS
# input event from device(type;number)
2.event=1;0
# event code to Multi Input Manager
2.code=30

## SQUARE Button input
3=JS_SQUARE
# input event from device(type;number)
3.event=1;1
# event code to Multi Input Manager
3.code=40

## CIRCLE Button input
4=JS_CIRCLE
# input event from device(type;number)
4.event=1;2
# event code to Multi Input Manager
4.code=50

## TRIANGLE Button input
5=JS_TRIANGLE
# input event from device(type;number)
5.event=1;3
# event code to Multi Input Manager
5.code=60
# fixed start shell script
5.fixed=shell=/opt/etc/ico/device-input-controller/set_daynight.sh

## PS Button
6=JS_PS
6.event=1;20
6.code=101

## Hone Button
7=JS_HONE
7.event=1;19
7.code=102
7.fixed=appid=ico_hs_controlbarwindow@org.tizen.ico.homescreen:key=35

## L3 Button
8=JS_L3
8.event=1;11
8.code=103
8.fixed=appid=ico_hs_controlbarwindow@org.tizen.ico.homescreen:key=19

## R3 Button
9=JS_R3
9.event=1;10
9.code=104
9.fixed=appid=ico_hs_controlbarwindow@org.tizen.ico.homescreen:key=38

# Start Button
10=JS_START
10.event=1;9
10.code=105

# 
## Enter Button
#10=JS_ENTER
#10.event=1;14
#10.code=103

## Start Button
#11=JS_START
#11.event=1;9
#11.code=104

## Select Button
#12=JS_SELECT
#12.event=1;8
#12.code=105

## + Button
#13=JS_PLUS
#13.event=1;15
#13.code=111

## - Button
#14=JS_MINUS
#14.event=1;18
#14.code=112

