## Multi Input Controller Configurations for GtForce
##  /opt/etc/ico/device-input-controller/gtforce_g27.conf
##	Sep-08-2013

## Device
[device]
# Device Name
name=G27 Racing Wheel
# Device Input Controller
dic=ico_uxf_dic-gtforce
# Device type('8' is input switch)
type=8
# ECU Id
ecu=0

## Input Switch
[input]
## UpDown key input
0=JS_UPDOWN
# input event from device(type;number)
0.event=2;5
# event code to Multi Input Manager(Up;Down)
0.code=10:Up;11:Down

## LeftRight key input
1=JS_LR
# input event from device(type;number)
1.event=2;4
# event code to Multi Input Manager(Left;Right)
1.code=20:Left;21:Right

## CROSS Button(Black action button buttom) input
2=JS_CROSS
# input event from device(type;number)
2.event=1;0
# event code to Multi Input Manager
2.code=30

## SQUARE Button(Black action button left) input
3=JS_SQUARE
# input event from device(type;number)
3.event=1;1
# event code to Multi Input Manager
3.code=40

## CIRCLE Button(Black action button right) input
4=JS_CIRCLE
# input event from device(type;number)
4.event=1;2
# event code to Multi Input Manager
4.code=50

## TRIANGLE Button(Black action button top) input
5=JS_TRIANGLE
# input event from device(type;number)
5.event=1;3
# event code to Multi Input Manager
5.code=60
# fixed start shell script
5.fixed=shell=/opt/etc/ico/device-input-controller/set_daynight.sh

## Shift Red Button
6=RED_1
6.event=1;11
6.code=101
#
7=RED_2
7.event=1;8
7.code=102
7.fixed=appid=org.tizen.ico.homescreen:key=19
#
8=RED_3
8.event=1;9
8.code=103
8.fixed=appid=org.tizen.ico.homescreen:key=35
#
9=RED_4
9.event=1;10
9.code=104
9.fixed=appid=org.tizen.ico.homescreen:key=38

## Handle Left Red Buttons(L3)
10=LEFT_LOWER
10.event=1;21
10.code=73

## Handle Left Red Buttons
#10=LEFT_UPPER
#10.event=1;7
#10.code=71
#11=LEFT_MIDDLE
#11.event=1;20
#11.code=72
#12=LEFT_LOWER
#12.event=1;21
#12.code=73

## Handle Right Red Button
#13=RIGHT_UPPER
#13.event=1;6
#13.code=81
#14=RIGHT_MIDDLE
#14.event=1;18
#14.code=82
#15=RIGHT_LOWER
#15.event=1;19
#15.code=83

## Handle Under Switch
#16=HANDLE_LEFT
#16.event=1;5
#16.code=91
#17=HANDLE_RIGHT
#17.event=1;4
#17.code=92
