* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093314@6b69154
- 0.5.02 release
- Fix for TIVI-831 - [WLD] Touch event always acted on previous location

* Wed May 15 2013 Nakamura Hayato <hayato.nakamura@mail.toyota-td.jp> accepted/2.0alpha-wayland/20130426.191411@68abf14
 - Bug Fix.
 - I68abf147:Correctly use autoconf to detect CFLAGS/LIBS

* -------------------------------------------------------------------
Fri Apr 26 19:12:45 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used for IVI) 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> de524fc
- Import initial.

