* Fri Nov 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen_ivi_stable/20131119.040206@f02120b
- 0.9.04 release
-- bug fix: A package test script(tests/input-controller-test) becomes the error by a timing
-- revise: Revise a package test to Wayland 1.3.0 and Weston 1.3.1 

* Fri Nov 08 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131004.165240@340a57b
- 0.9.03 release
-- addition: Home/Back and Menu buttons addition of the steering switch.
-- bug fix: package test script(tests/input-controller-test) error.

* Thu Sep 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130919.204300@d52ab79
- 0.9.02 release.
-- fix for - When Weston crashed, GtForce device input controller does an loop forever.
-- change of the path of the ico_set_vehicleinfo tool.
-- the start method is changed to the Wants target of the service file of ico-uxf-homescreen

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130919.104803@2537721
- 0.9.01 release.
-- The initial release for TizenIVI 3.0.
-- Support GTForce (G25 and G27).
-- Abolished the touch panel (including the calibration) support, because it became the standard support of Weston.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173259@3f487a2
- 0.5.05 release
- The change of the package test program with the interface change of ico-uxf-weston-plugin.
- Appoint that more than ico-uxf-weston-plugin-0.5.05 are necessary for spec file.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172535@a56403f
- 0.5.04 release.
- Work around - adjust a calibration position of the touch panel.
- The change of the package test program with the interface change of ico-uxf-weston-plugin.
- Appoint that more than ico-uxf-weston-plugin-0.5.04 are necessary for spec file.

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093314@de73166
- 0.5.03 release
- fixed Because there is a problem same as a bug appointed in TIVI-974([WLD]Failed to execute Ico-uxf-weston-plugin test script with error "No testlog directory")
  Create testlog directory in an examination script.
- Appoint that more than ico-uxf-weston-plugin-0.5.03 are necessary for spec file.

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093314@6b69154
- 0.5.02 release
- Fix for TIVI-831 - [WLD] Touch event always acted on previous location

* Wed May 15 2013 Nakamura Hayato <hayato.nakamura@mail.toyota-td.jp> accepted/2.0alpha-wayland/20130426.191411@68abf14
- Bug Fix.
- I68abf147:Correctly use autoconf to detect CFLAGS/LIBS

* -------------------------------------------------------------------
Fri Apr 26 19:12:45 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used for IVI) 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> de524fc
- Import initial.
